<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/fluffLogo.png">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/scroll.js"></script>

    <title>homepage</title>
</head>
<body>
<div class="header" id="mainHeader">
    <img id="fluffLogo" src="img/fluffLogo.png"/>
    <span class="floatRight navMenu">
            <button id="aboutButton" class="menuButton mainFont"><b>About</b></button>
            <button id="productButton" class="menuButton mainFont"><b>Product</b></button>
            <button id="StoriesButton" class="menuButton mainFont"><b>Stories</b></button>
            <button id="contactButton" class="menuButton mainFont"><b>Contact</b></button>
            <a><img id="cart" src="img/cart.png"></a>
    </span>
</div>
<div class="mainPanel">
    <div class="mainText center">
        <h1 id="mainPanelHead">The perfect pillow for your home</h1>
    </div>
    <div class="findYours center">
        <button id="findYoursButton"><b>Find Yours</b></button>
    </div>
</div>
<div id="aboutUs">
    <div class="block" id="aboutUsText">
    <h1 class="mainFont mainHeadFont">About Us</h1>
    <p class="mainFont">We specialize in throw pillows that are designed to turn any room cozy. Each pillow cover is hand-knitted from thick and soft hand-dyed cotton yarn in or artisan workshop out of Pittsburgh, PA.</p>
    </div>
    <div class="block">
        <img id="aboutUsImg" src="img/homepage_creator.jpg">
    </div>
</div>
<div class="footer">
    <p class="footerText">&copy 2018 Fluff Stuff<span style="float:right">300 S Craig Str, Pittsburgh, PA, 15213</span></p>
</div>

</body>
</html>